name: loft
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+5

environment:
  sdk: ">=2.5.2 <3.0.0"

dependencies:
  intl: ^0.16.0
  flutter:
    sdk: flutter
  flutter_bloc: ^0.15.1
  equatable: ^0.2.6
  get_it: ^3.0.3
  http: ^0.12.0+2
  image_picker: ^0.6.2+3
  photo_view: ^0.5.0 
  flutter_webview_plugin: ^0.3.8
  sembast: ^2.1.0
  path_provider: ^1.5.1
  image_cropper: ^1.1.0
  carousel_slider: ^1.4.1
  image: ^2.1.4
  flutter_spinkit: ^4.0.0
  web_socket_channel: ^1.1.0
  just_debounce_it: ^3.0.0+2
  ez_flutter: ^0.3.6
  transparent_image: ^1.0.0
  infinite_widgets: ^1.0.1
  pull_to_refresh: ^1.5.7
  url_launcher: ^5.4.1
  device_id: ^0.2.0
  throttling: ^0.8.0
  cached_network_image: ^2.0.0-rc
  devicelocale: ^0.2.0
  flutter_launcher_icons: ^0.7.4
  flutter_local_notifications: ^0.8.4+3
  in_app_purchase: ^0.2.2+4
  firebase_messaging: ^5.1.6
  firebase_analytics: ^5.0.9
  facebook_app_events: ^0.5.0
  appmetrica_sdk: ^0.0.4+4
  connectivity: ^0.4.6+2
  compressimage: ^0.1.1
  animated_splash: ^1.0.0
  # flutter_localizations:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  # Web app dependenscies
  shared_preferences: ^0.5.6+1
  idb_shim: ^1.10.2
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:    
  # image_path: "assets/images/icons/logo.png" 
  # android: true    
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/RobotoRegular.ttf

    - family: RobotoBold
      fonts:
        - asset: assets/fonts/Roboto-Bold.ttf

    - family: MontserratSemiBold
      fonts:
        - asset: assets/fonts/MontserratAlternatesSemiBold.ttf

    - family: MontserratNormal
      fonts:
        - asset: assets/fonts/MontserratAlternatesNormal.ttf

    - family: MontserratAlternatesBlack
      fonts:
        - asset: assets/fonts/MontserratAlternatesBlack.ttf

    - family: Denimicon
      fonts:
        - asset: icons/DenimIcon.ttf
  assets:
    - assets/locale/localization_en.json
    - assets/locale/localization_ru.json
    - assets/local_data/country_phone_codes_data.json
    - assets/images/registration/male/rule-1-1.jpg
    - assets/images/registration/male/rule-1-2.jpg
    - assets/images/registration/male/rule-2-1.jpg
    - assets/images/registration/male/rule-2-2.jpg
    - assets/images/registration/male/rule-3-1.jpg
    - assets/images/registration/male/rule-3-2.jpg
    - assets/images/registration/male/rule-5-1.jpg
    - assets/images/registration/male/rule-5-2.jpg
    - assets/images/registration/female/rule-1-1.jpg
    - assets/images/registration/female/rule-2-1.jpg
    - assets/images/registration/female/rule-2-2.jpg
    - assets/images/verification/female-verification.jpg
    - assets/images/operation-complete.jpg
    - assets/images/start-screen.jpg
    - assets/images/white-logo.png
    - assets/images/full_logo.png
    - assets/images/voice.jpg
    - assets/images/denim-black-mosh.gif
    - assets/images/account_line.png
    - assets/images/subscription-bg.jpg
    - assets/images/universal-userphoto-hero-female.jpg
    - assets/images/universal-userphoto-hero-male.jpg
    - assets/images/section-subscription-logo-denimblack-white.png
    - assets/images/icons/section-messages-chat-secure.jpg
    - assets/images/icons/triangle-0.png
    - assets/images/icons/triangle-1.png
    - assets/images/icons/triangle-2.png
    - assets/images/icons/universal-userphoto-rounded-male.png
    - assets/images/icons/universal-userphoto-rounded-female.png
    - assets/images/icons/section-moderation-reject.png
    - assets/images/icons/section-moderation-accept.png
    - assets/images/icons/section-moderation-pending.png
    - assets/images/icons/section-search-empty.png
    - assets/images/icons/section-blocking-attention.jpg
    - assets/images/icons/section-search-statusonline.png
    - assets/images/icons/section-subscription-symbol.jpg
    - assets/images/icons/section-profileview-photoverified.png
    - assets/images/icons/section-profileview-photonoverified.png
    - assets/images/icons/section-premium-trial-advantage-1.jpg
    - assets/images/icons/section-premium-trial-advantage-2.jpg
    - assets/images/icons/section-premium-trial-advantage-3.jpg
    - assets/images/icons/topup-chat.jpg
    - assets/images/icons/topup-fast.jpg
    - assets/images/icons/topup-heart.jpg
    # LOFT IMAGES
    - assets/images/loft-logo.jpg
    - assets/images/icons/loft-app.jpg
    - assets/images/loft/slide_1.jpg
    - assets/images/loft/slide_2.jpg
    - assets/images/loft/slide_3.jpg
    - assets/images/loft/slide_4.jpg
    - assets/images/loft/slide_5.jpg
    - assets/images/loft/updated_logo.jpg
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
